# Video-Stream-Plus

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/rktuhinbd/assessmenttask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rktuhinbd/assessmenttask/: MyApplication.kt
app/src/main/java/com/rktuhinbd/assessmenttask/db/: AppDB.kt  RoomDao.kt
app/src/main/java/com/rktuhinbd/assessmenttask/di/: ApiApplicationComponent.kt  ApplicationComponent.kt  NetworkModule.kt
app/src/main/java/com/rktuhinbd/assessmenttask/di/qualifier/: RetrofitForVideo.kt
app/src/main/java/com/rktuhinbd/assessmenttask/fcm/: MyFirebaseMessagingService.kt
app/src/main/java/com/rktuhinbd/assessmenttask/home/di/: ApiApplicationComponent.kt  NetworkModule.kt
app/src/main/java/com/rktuhinbd/assessmenttask/home/di/qualifier/: RetrofitForVideo.kt
app/src/main/java/com/rktuhinbd/assessmenttask/home/model/: ApiResponse.kt  ApiResponseItem.kt  DataTable.kt  JsonDataTypeConverter.kt  VideoData.kt
app/src/main/java/com/rktuhinbd/assessmenttask/home/repo/: ApiService.kt  BaseRepo.kt  MyRepo.kt
app/src/main/java/com/rktuhinbd/assessmenttask/home/view/: MainActivity.kt  RecyclerAdapter.kt
app/src/main/java/com/rktuhinbd/assessmenttask/home/viewmodel/: MyViewModel.kt  RoomViewModel.kt
app/src/main/java/com/rktuhinbd/assessmenttask/utils/: ErrorHandler.kt  ExtensionFunc.kt  NetworkUtils.kt  ResponseHandler.kt  TimeUtil.kt
app/src/main/java/com/rktuhinbd/assessmenttask/video_player/: VideoPlayerActivity.kt
app/src/main/res/drawable/: ic_long_arrow_left.xml  ic_play.xml  notification_icon.xml
app/src/main/res/layout/: activity_main.xml  activity_video_player.xml  rv_item_video.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/rktuhinbd/assessmenttask/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
