plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.jetbrains.kotlin.android)
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
    id 'kotlin-parcelize'
    alias(libs.plugins.google.gms.google.services)
}

android {
    namespace 'com.rktuhinbd.assessmenttask'
    compileSdk 34

    defaultConfig {
        applicationId "com.rktuhinbd.assessmenttask"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField 'String', "baseurl", BASE_URL
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    viewBinding {
        enabled = true
    }
    buildFeatures {
        buildConfig true
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout

    // * * * Dependency for Firebase Cloud Messaging * * * //
    implementation libs.firebase.messaging

    // * * * Dependency for Hilt * * * //
    implementation libs.hilt.android
    kapt libs.hilt.compiler

    // * * * Dependency for Exo Player * * * //
    implementation libs.androidx.media3.exoplayer
    implementation libs.androidx.media3.exoplayer.dash
    implementation libs.androidx.media3.ui
    implementation libs.media3.exoplayer.hls // For HLS support (optional)


    // * * * Dependency for Retrofit * * * //
    api libs.retrofit
    api libs.converter.gson

    // * * * Dependency for Kotlin Coroutine * * * //
    implementation libs.kotlinx.coroutines.android
    implementation libs.kotlinx.coroutines.core

    // * * * Dependency for Viewmodel & Livedata * * * //
    implementation libs.androidx.lifecycle.viewmodel.ktx
    implementation libs.androidx.lifecycle.extensions
    implementation libs.androidx.lifecycle.livedata.ktx

    // * * * Dependency for Image loader library Glide * * * //
    implementation libs.glide
    //noinspection KaptUsageInsteadOfKsp
    kapt libs.compiler

    // * * * Dependency for Room Database * * * //
    implementation libs.androidx.room.ktx
    implementation libs.androidx.room.runtime
    //noinspection KaptUsageInsteadOfKsp
    kapt libs.androidx.room.compiler

    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
}